spring.application.name=tracer-backend
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles.all=0.5,0.95,0.99
