# simple-trace

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: SideBar.vue  SpanNode.vue  TraceList.vue
frontend/src/mapper/: TraceMapper.ts
frontend/src/router/: index.ts
frontend/src/services/: TraceService.ts
frontend/src/types/: api.ts  filter.ts  sort.ts  traces.ts
frontend/src/views/: ErrorTraceView.vue  HomeView.vue  NotFound.vue  TraceDetail.vue  TraceDetailView.vue  TraceList.vue  TraceListView.vue
service-a/: pom.xml
service-a/src/main/java/de/tim/tracea/: AppConfig.java  SpanEventProducer.java  TraceAApplication.java  TraceAController.java  TraceContext.java  TraceDto.java  TraceExportConfig.java  TraceExportService.java  TraceRequestFilter.java
service-a/src/main/resources/: application.properties
service-a/src/test/java/de/tim/tracea/: TraceAApplicationTests.java
service-b/: .dockerignore  pom.xml
service-b/src/main/java/de/tim/traceb/: AppConfig.java  SpanEventProducer.java  TraceBApplication.java  TraceBController.java  TraceContext.java  TraceDto.java  TraceExportConfig.java  TraceExportService.java  TraceRequestFilter.java
service-b/src/main/resources/: application.properties
service-b/src/test/java/de/tim/traceb/: TraceBApplicationTests.java
service-c/: pom.xml
service-c/src/main/resources/: application.properties
tracer-backend/: Dockerfile  pom.xml
tracer-backend/src/main/java/de/tim/tracerbackend/: MetricsService.java  Span.java  TraceCache.java  TraceController.java  TraceService.java  TraceTree.java  TracerBackendApplication.java
tracer-backend/src/main/java/de/tim/tracerbackend/config/: SecurityConfig.java
tracer-backend/src/main/java/de/tim/tracerbackend/controller/: TraceController.java
tracer-backend/src/main/java/de/tim/tracerbackend/converter/: SortFieldConverter.java  SortOrderConverter.java
tracer-backend/src/main/java/de/tim/tracerbackend/dto/: ErrorResponse.java  SortField.java  SortOrder.java  SpanDto.java  TraceDto.java  TraceSummaryDto.java  TraceTreeDto.java
tracer-backend/src/main/java/de/tim/tracerbackend/exception/: GlobalExceptionHandler.java
tracer-backend/src/main/java/de/tim/tracerbackend/kafka/: SpanListener.java
tracer-backend/src/main/java/de/tim/tracerbackend/model/: Span.java  TraceSummary.java  TraceTree.java
tracer-backend/src/main/java/de/tim/tracerbackend/repository/: SpanRepository.java
tracer-backend/src/main/java/de/tim/tracerbackend/service/: MetricsService.java  RetentionService.java  TraceService.java
tracer-backend/src/main/java/de/tim/tracerbackend/specification/: TraceFilterSpecification.java  TraceSortSpecification.java
tracer-backend/src/main/resources/: application.properties
tracer-backend/src/test/java/de/tim/tracerbackend/: SpanTestBuilder.java  TraceDtoTestBuilder.java  TraceTreeTest.java  TracerBackendApplicationTests.java
tracer-backend/src/test/java/de/tim/tracerbackend/controller/: TraceControllerIntegrationTest.java
tracer-backend/src/test/java/de/tim/tracerbackend/model/: TraceTreeTest.java
tracer-backend/src/test/java/de/tim/tracerbackend/service/: RetentionServiceTest.java
(+10 files in other folders)
