spring.application.name=traceC
service.name=Service-C
tracer.backend.url=${TRACER_BACKEND_URL:http://localhost:8080/api/traces}
server.port=8083

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3