spring.application.name=traceA
server.port=8081
tracer.backend.url=${TRACER_BACKEND_URL:http://localhost:8080/api/traces}
service.b.url=${SERVICE_B_URL:http://localhost:8082}
service.name=Service-A

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
